<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
    <PackageReference Include="GirCore.Cairo-1.0" />
    <PackageReference Include="GirCore.GdkPixbuf-2.0" />
    <PackageReference Include="GirCore.Graphene-1.0" />
    <PackageReference Include="GirCore.Gtk-4.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />

    <PackageReference Include="EasyUIBinding.GirCore" />
    <PackageReference Include="Gtk.MauiGraphicsSkia.GirCore" />
    <PackageReference Include="Yaml.Localization" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="I18N\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>