<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>

    <AssemblyName>YamlLocalizationMixedNamespaceTests</AssemblyName>
    <RootNamespace>YamlLocalizationMixedNamespaceTests</RootNamespace>

    <GreatQuestion>GreatQuestion</GreatQuestion>
    <SayHello>SayHello</SayHello>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\**\Answer*.razor*.yaml" />
    <EmbeddedResource
      Type="Non-Resx"
      WithCulture="false"
      Include="Components\**\Answer*.razor*.yaml"
      LogicalName="$(GreatQuestion).$([System.String]::Copy('%(RelativeDir)').Replace('\','.').Replace('/','.').Replace('Components.',''))$([System.String]::Copy('%(Filename)').Replace('.razor','')).yaml"
    />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\**\HelloWorld*.razor*.yaml" />
    <EmbeddedResource
      Type="Non-Resx"
      WithCulture="false"
      Include="Components\**\HelloWorld*.razor*.yaml"
      LogicalName="$(SayHello).$([System.String]::Copy('%(RelativeDir)').Replace('\','.').Replace('/','.').Replace('Components.',''))$([System.String]::Copy('%(Filename)').Replace('.razor','')).yaml"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlLocalizationTests\YamlLocalizationTests.csproj" />
    <ProjectReference Include="..\..\..\src\Yaml.Localization\src\Yaml.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>