# apps

./: .gitattributes  .gitignore  README.md  package.json  pnpm-lock.yaml
apps/: Apps.sln  Directory.Build.props  Directory.Packages.props
apps/Gomoku/: README.md
apps/Gomoku/os/: PKGBUILD.template  README.md  build-flatpak.sh  build-rpm.sh  build-targz.sh  build.sh  flatpak.yaml.template  org.gnome.pelagomoku.gschema.xml  pelagomoku.desktop  project.env
apps/Gomoku/publish/I18N/: CultureSettings.yaml  I18N.cs.yaml  I18N.de.yaml  I18N.es.yaml  I18N.he.yaml  I18N.hu.yaml
apps/Gomoku/src/: I18N.cs  ILLink.Trimless.xml  Program.cs  appsettings.json
apps/Gomoku/src/App/: About.cs  AppServiceCollectionExtensions.cs  GomokuControls.cs  GomokuWindow.cs
apps/Gomoku/src/Engine/: BasicTypes.cs  Board.Controls.cs  Board.Grid.cs  Board.Paint.PaperAndPencil.cs  Board.Paint.WoodWithStones.cs  Board.Paint.cs  Board.Touch.cs  (+6 more)
apps/N-body/: README.md
apps/N-body/os/: PKGBUILD  README.md  build-arch.sh  build-deb.sh  build-flatpak.sh  build-rpm.sh  build-targz.sh  flatpak.yaml  nbody.desktop  nbody.spec  org.gnome.nbody.gschema.xml  project.env  rpm.spec.template
apps/N-body/src/: ILLink.Trimless.xml  NBody.csproj  Program.cs
samples/: Directory.Build.props  Directory.Packages.props  README.md  Samples.EasyUIBinding.sln  Samples.LiveChartsCore.sln  Samples.sln  SamplesMaui.sln  SamplesMauiApple.sln  aot.sh
samples/BlazorGirCoreApp/: BlazorGirCoreApp.csproj  Program.cs  _Imports.razor
samples/BlazorGirCoreApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorGirCoreApp/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorGirCoreApp/Pages/: Home.razor  Weather.razor
samples/BlazorGirCoreApp/wwwroot/: index.html
samples/EasyUIBinding/: EasyUIBinding.csproj  ILLink.Trimless.xml  Program.cs  SampleModel.cs  SamplePreferencesPage.cs
samples/GraphicsTester.Portable/: GraphicsTester.Portable.csproj
samples/GraphicsTester.Portable/Scenarios/: AbstractScenario.cs  DrawImages.cs  ImageFills.cs  ScenarioList.cs
samples/GraphicsTester.Skia.GirCore/: GraphicsTester.Skia.GirCore.csproj  ILLink.Trimless.xml  Program.cs
samples/LiveChartsCore/GirCoreSample/: AOT.cs  GirCoreSample.csproj  ILLink.Trimless.xml  Program.cs
samples/LiveChartsCore/ViewModelsSamples/: Index.cs  ViewModelsSamples.csproj
samples/QuickStart1/: ILLink.Trimless.xml  Program.cs  QuickStart1.csproj
samples/Yaml.Localization/BlazorGirCore/: BlazorGirCore.csproj  Program.cs
samples/Yaml.Localization/BlazorMaui/: App.xaml  App.xaml.cs  BlazorMaui.csproj  BlazorMauiApple.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiThemeService.cs
samples/Yaml.Localization/BlazorShared/: BlazorShared.csproj  Lang.cs  NotifyPropertyChanged.cs  _Imports.razor
samples/Yaml.Localization/BlazorWasm/: BlazorWasm.csproj  Program.cs
samples/Yaml.Localization/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Yaml.Localization/BlazorWebAppClient/: BlazorWebAppClient.csproj  Program.cs
samples/Yaml.Localization/GirCoreApp/: CultureSample.cs  CultureSampleWindow.cs  GirCoreApp.csproj  ILLink.Trimless.xml  Program.cs
src/: Directory.Build.props  Directory.Packages.props  NuGet.sln  Nuget.Common.props
src/EasyUIBinding.GirCore/: NuGet.md  README.md
src/EasyUIBinding.GirCore.Generators/src/: EasyUIBinding.GirCore.Generators.csproj  GirCoreNotifyGenerator.cs
src/EasyUIBinding.GirCore/src/: Button.cs  ClipboardButton.cs  ColorSelector.cs  Combo.cs  ComboTuple.cs  Command.cs  EasyUIBinding.GirCore.csproj  FileSelector.cs  FontSelector.cs  Input.cs  InputBindExtensions.cs  InputChangedEventArgs.cs  InputDictionary.cs  InputOnExtensions.cs  InputSelectableList.cs  InputTuple.cs  InputTupleChangedEventArgs.cs  NotifyPropertyModel.cs  NotifyPropertyModelExtensions.cs  Password.cs  SaveAsSelector.cs  ScaleDouble.cs  SpinDouble.cs  SpinFloat.cs  SpinInteger.cs  Style.cs  Switch.cs  Text.cs  ThemeDetector.cs  Toggle.cs  UI.cs  View.cs  WidgetBinder.cs  WidgetBindingExtensions.cs  WrapPreferencesGroup.cs  WrapToggle.cs
src/Gtk.LiveChartsCore.SkiaSharpView.GirCore/: NuGet.md  README.md
src/Gtk.LiveChartsCore.SkiaSharpView.GirCore/src/: BaseChart.cs  CartesianChart.cs  ChartBehaviour.cs  GeoMap.cs  Gtk.LiveChartsCore.SkiaSharpView.GirCore.csproj  MotionCanvas.cs  PieChart.cs  PolarChart.cs
src/Gtk.MauiGraphicsSkia.GirCore/: NuGet.md  README.md
src/Gtk.MauiGraphicsSkia.GirCore/src/: GirCoreSkiaDirectRenderer.cs  GirCoreSkiaGraphicsView.cs  Gtk.MauiGraphicsSkia.GirCore.csproj  ISkiaGraphicsRenderer.cs
src/SkiaSharp.Views.GirCore/: NuGet.md  README.md
src/SkiaSharp.Views.GirCore/src/: Module.cs  SKDrawingArea.cs  SkiaSharp.Views.GirCore.csproj
src/WebKit.BlazorWebView.GirCore/: NuGet.md  README.md
src/WebKit.BlazorWebView.GirCore/src/: BlazorWebView.cs  BlazorWebViewOptions.cs  Dispatcher.GirCore.cs  ServiceCollectionExtensions.cs  WebKit.BlazorWebView.GirCore.csproj  WebKitWebViewManager.cs
src/Yaml.Localization/: NuGet.md  README.md
src/Yaml.Localization/src/: CultureExtensions.cs  CultureItem.cs  CultureSettings.cs  Extensions.cs  PlatformService.cs  StaticAoTContext.cs  Yaml.Localization.csproj  YamlEmbeddedResourceLocalizer.cs  YamlEmbeddedResourceLocalizerFactory.cs  YamlFileSystemLocalizer.cs  YamlFileSystemLocalizerFactory.cs  YamlLocalizer.cs  YamlLocalizerExtensions.cs
test/: Directory.Packages.props  Test.sln
test/Yaml.Localization/Benchmark/: Benchmark.csproj  Concurrently.cs  Config.cs  Core.cs  CultureSettings.yaml  Each.cs  Extensions.cs  Program.cs
test/Yaml.Localization/MixedNamespaceTests/: YamlLocalizationMixedNamespaceTests.csproj  YamlResourceStringLocalizerTest.cs
test/Yaml.Localization/SimulatedResourcePathTests/: YamlLocalizationSimulatedResourcePathTests.csproj  YamlResourceStringLocalizerTest.cs
test/Yaml.Localization/YamlLocalizationTests/: Config.cs  CoreFixture.cs  Extensions.cs  LocalizationServiceCollectionExtensionsTest.cs  YamlLocalizationTests.csproj  YamlResourceStringLocalizerTest.cs
(+273 files in other folders)
