<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\**\*.razor*.yaml" />
    <EmbeddedResource
      Type="Non-Resx"
      WithCulture="false"
      Include="Components\**\*.razor*.yaml"
      LogicalName="$(RootNamespace).$([System.String]::Copy('%(RelativeDir)').Replace('\','.').Replace('/','.'))$([System.String]::Copy('%(Filename)').Replace('.razor','')).yaml"
    />

    <Content Remove="CultureSettings.yaml" />
    <EmbeddedResource
      Include="CultureSettings.yaml"
      LogicalName="%(Filename).yaml"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Yaml.Localization\src\Yaml.Localization.csproj" />
  </ItemGroup>

</Project>