<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>
    <AssemblyName>GraphicsTester.Portable</AssemblyName>
    <RootNamespace>GraphicsTester</RootNamespace>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\royals.png" />
    <EmbeddedResource Include="Resources\swirl_pattern.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Maui.Graphics" />
    <PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" />
  </ItemGroup>

</Project>