<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GTK4 UI components and binding utilities for GirCore</Title>
    <Description>Provides GTK4 UI components, model binding, property change notification, and source generation support for GirCore-based Linux applications.</Description>
    <PackageTags>gircore;gtk;gtk4;ui;widgets;binding;databinding;mvvm;controls;propertychanged;preferences;form;generator;roslyn;sourcegenerator;dotnet</PackageTags>

    <PackageId>EasyUIBinding.GirCore</PackageId>
    <PackageVersion>0.7.0-preview.1.4</PackageVersion>

    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\Nuget.Common.props" />

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
    <PackageReference Include="GirCore.Gio-2.0" />
    <PackageReference Include="GirCore.Gtk-4.0" />
  </ItemGroup>

</Project>