<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
    <PackageReference Include="GirCore.Gtk-4.0" />
    <PackageReference Include="GirCore.WebKit-6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="WebKit.BlazorWebView.GirCore" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>