<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Trimless.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsTester.Portable\GraphicsTester.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="Gtk.MauiGraphicsSkia.GirCore" />
  </ItemGroup>

</Project>