<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GraphicsTester.Skia.GirCore</RootNamespace>
    <PackageId>GraphicsTester.Skia.GirCore</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsTester.Portable\GraphicsTester.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="Gtk.MauiGraphicsSkia.GirCore" />
  </ItemGroup>

</Project>