<Project>

  <PropertyGroup>
    <NugetTargetFrameworks>net8.0;net9.0;net10.0</NugetTargetFrameworks>
    <GeneratorTargetFramework>netstandard2.0</GeneratorTargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>