<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GirCore.Adw-1" Version="0.7.0-preview.1" />
    <PackageVersion Include="GirCore.Cairo-1.0" Version="0.7.0-preview.1" />
    <PackageVersion Include="GirCore.Graphene-1.0" Version="0.7.0-preview.1" />
    <PackageVersion Include="GirCore.GdkPixbuf-2.0" Version="0.7.0-preview.1" />
    <PackageVersion Include="GirCore.Gtk-4.0" Version="0.7.0-preview.1" />
    <PackageVersion Include="GirCore.Gio-2.0" Version="0.7.0-preview.1" />
    <PackageVersion Include="GirCore.WebKit-6.0" Version="0.7.0-preview.1" />

    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

    <PackageVersion Include="MimeTypes" Version="2.5.2" />

    <PackageVersion Include="PolySharp" Version="1.15.0" />

    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0" />

    <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <PackageVersion Include="Microsoft.Maui.Graphics" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Skia" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />

    <PackageVersion Include="Microsoft.Maui.Graphics" Version="9.0.81" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Skia" Version="9.0.81" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.6.25358.103" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103" />

    <PackageVersion Include="Microsoft.Maui.Graphics" Version="10.0.0-preview.6.25359.8" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Skia" Version="10.0.0-preview.6.25359.8" />
  </ItemGroup>
</Project>