<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SampleTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\**\*.razor*.yaml" />
    <EmbeddedResource Include="Components\**\*.razor*.yaml" LogicalName="$(RootNamespace).$([System.String]::Copy('%(RelativeDir)').Replace('\','.').Replace('/','.'))$([System.String]::Copy('%(Filename)').Replace('.razor','')).yaml" Type="Non-Resx" WithCulture="false" />

    <Content Remove="CultureSettings.yaml" />
    <EmbeddedResource Include="CultureSettings.yaml" LogicalName="%(Filename).yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Yaml.Localization/src/Yaml.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>